Uploads
=======

By Rob Myers <rob@robmyers.org>

Uploads is a DIY Transhumanist system for creating low-resolution personality uploads using currently available consumer-level technology.


Required Hardware
=================

To run Uploads you will need a Microsoft Kinect and a Neurosky Mindwave connected to a computer with more than 2GB of RAM.


Building The Software
=====================

Uploads has been developed on a GNU/Linux system using Python 2.7 and gcc 4.x . 

The Python code requires Puzzlebox Synapse to access the Mindwave:

http://brainstorms.puzzlebox.info/static.php?page=downloads

The c++ code requires OpenFrameworks (currently v007):

http://www.openframeworks.cc/download/

Other libraries, particularly boost and Freenect, can be installed using your distro's package manager.

upload_capture can simply be run from the command line (see the next section).

upload_app can be built using make. e.g.:

    cd uploads/upload_app
    make

You will probably need to edit config.make, particularly OF_ROOT.

Running The Software
====================

upload_capture
--------------

upload_capture is a Python application that captures Mindwave eeg data and Kinect depth image data. To use it, connect the Mindwave dongle, put on the Mindwave head set and switch it on, and start Puzzlebox Synapse. Then connect the Kinect (you can check that the Kinect is working using glview). Finally type something like:

    cd uploads/upload_capture
    python upload_capture.py me-20120415.upload

This will prompt you to (pretend to) feel various emotions, and capture the resulting data to a folder called me-20120415.upload.

convert_format
--------------

This converts the data output by upload_capture into the new format used by upload_app. Future versions of uplaod_capture will generate this format directly.

upload_app
----------

upload_app is a c++ application that re-animates the upload data. It needs an Internet connection to run in order to access the Twitter Streaming API, which it uses to create the emotional state of the upload.

To run upload_app on the output of upload_capture, type something like:

    cd uploads/upload_app/bin
    ./upload_app --data \
          /home/someuser/projects/uploads/upload_capture/me-20120415.upload \
          --twitter_auth twitteruser:password123

There are many other flags that can be passed to upload_app, see the --help option for more information on these.


Theory
======

Cyberpunk
---------

Uploading human consciousness[1] to a computer was a common trope of Cyberpunk literature[2]. Pat Cadigan's "Synners"[3], the TV series "Max Headroom"[4], the movie "The Lawnmower Man"[5], and William Gibson's short story "The Winter Market"[6] all feature uploads. But there is a more serious side to uploading, exemplified by Hans Moravec's book "Mind Children"[7].

The titular character of the "Max Headroom" TV series is the uploaded consciousness of a television reporter. Max is a glitch art[8] upload, an example of noise signifying authenticity that predates Trip-Hop. In the episode "Detities"[9] an Extropian[10] televangelist church wishes to replace their primitive uploads, essentially video loops of the dead who intone a familiar phrase to reassure their visitors, with the more advanced Max Headroom process.

Transhumanism
-------------

Moravec proposes that the brain be scanned, layer by layer, by a destructive system that would remove neurons whose values had already been transferred to computer. The brainless body would then be left to die. "The Winter Market" dramatises the question of whether the resulting data is really the person whose physical existence was terminated in order to create it.

This Transhumanist[11] resolution to the mind/body problem[12] ironically separates the mind from the body by asserting that the mind is purely a localized product of part of the body. The technology required to do so is not yet available. But people's social lives are atrophying as they become simply vehicles for maintaining digital social media simulacra of their lives.

There is a new trend in Transhumanism, if not inspired by Maker culture[13] then reflecting it, to not wait for future technological or economic developments before getting on with upgrading oneself. This trend is exemplified by sensory enhancements such as neodymium magnet implants[14] and haptic direction senses[15]. This kitchen table Transhumanism realises some of the content of Transhumanism at the expense of disappointing its fetishised military-industrial-complex inspired form.

The quantum free will confections of Roger Penrose's "The Emperor's new mind"[16] and the role of embodiment[17] and the rest of the nervous system in consciousness aside, for uploading the state of the brain (which in Moravec's scheme is coterminous with the mind) to be a successful transcription of personhood we must know the level of detail at which further detail would be irrelevant. We do not, but it is certainly below the level of EEG[18].

The Project
-----------

"Uploads" uses consumer EEG headset equipment[19] to digitize the least possible record of the state of the human brain in different emotional states chosen from Descartes' emotional categories[20]). It is emotion that makes us human, after all. A physical expression of emotion is digitized using the Kinect[21]. The brainwave and facial states are rendered in software in response to the emotional environment of Twitter[22]. Using consumer-grade equipment ties the project to Maker culture and kitchen table Transhumanism.

I expect this project to be misunderstood in two ways, both failures of irony. Firstly as a demonstration that uploading is practical in a limited way now so its full imagined form will be possible soon. Secondly as an unreflective embodiment of that claim. This is in itself part of the work, which is art by virtue of being a reflexive intervention in perception.

[1] https://secure.wikimedia.org/wikipedia/en/wiki/Mind_uploading
[2] https://secure.wikimedia.org/wikipedia/en/wiki/Cyberpunk
[3] https://secure.wikimedia.org/wikipedia/en/wiki/Pat_Cadigan
[4] https://secure.wikimedia.org/wikipedia/en/wiki/Max_Headroom_%28character%29
[5] https://secure.wikimedia.org/wikipedia/en/wiki/The_Lawnmower_Man_%28film%29
[6] https://secure.wikimedia.org/wikipedia/en/wiki/The_Winter_Market
[7] https://secure.wikimedia.org/wikipedia/en/wiki/Hans_Moravec
[8] https://secure.wikimedia.org/wikipedia/en/wiki/Glitch_art
[9] http://www.maxheadroom.com/mh_episode_22.html
[10] https://secure.wikimedia.org/wikipedia/en/wiki/Extropianism
[11] https://secure.wikimedia.org/wikipedia/en/wiki/Transhumanism
[12] https://secure.wikimedia.org/wikipedia/en/wiki/Mind_body_problem
[13] https://secure.wikimedia.org/wikipedia/en/wiki/Maker_subculture
[14] http://www.stevehaworth.com/wordpress/index.php/welcome-from-steve-haworth/magnetic-faq
[15] http://sensebridge.net/projects/northpaw/
[16] https://secure.wikimedia.org/wikipedia/en/wiki/The_Emperor%27s_New_Mind
[17] https://secure.wikimedia.org/wikipedia/en/wiki/Embodied_cognition
[18] Electroencephalography](https://secure.wikimedia.org/wikipedia/en/wiki/Eeg
[19] http://store.neurosky.com/products/mindwave-1
[20] https://secure.wikimedia.org/wikipedia/en/wiki/Emotion_classification#Basic_and_Complex_Emotions
[21] http://www.xbox.com/kinect
[22] https://twitter.com/


Dedication
==========

This project is dedicated to the memory of Internet VR pioneer Evie Matthieson.
